### ISSUE TITLE
GLib-GIO-ERROR **: Settings schema 'org.hawaiios.desktop.interface' is not installed

### ISSUE THREAD

**Issue by eegorov** [hawaii-desktop/libhawaii#10]
hawaii segfaulted:

eegorov@egorov-ey ~ $ gdb /usr/bin/hawaii
GNU gdb (Gentoo 7.11.1 vanilla) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
https://bugs.gentoo.org/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/hawaii...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/hawaii 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

(process:11907): GLib-GIO-ERROR **: Settings schema 'org.hawaiios.desktop.interface' is not installed

Program received signal SIGTRAP, Trace/breakpoint trap.
0x0000003655c50590 in g_logv () from /usr/lib64/libglib-2.0.so.0
(gdb) bt
#0  0x0000003655c50590 in g_logv () from /usr/lib64/libglib-2.0.so.0
#1  0x0000003655c507cf in g_log () from /usr/lib64/libglib-2.0.so.0
#2  0x00000036650c33cf in ?? () from /usr/lib64/libgio-2.0.so.0
#3  0x0000003661415879 in ?? () from /usr/lib64/libgobject-2.0.so.0
#4  0x0000003661417355 in g_object_new_valist () from /usr/lib64/libgobject-2.0.so.0
#5  0x0000003661417691 in g_object_new () from /usr/lib64/libgobject-2.0.so.0
#6  0x00007ffff7b064b7 in Hawaii::QGSettings::QGSettings(QString const&, QString const&, QObject*) () from /usr/lib64/libHawaiiGSettings.so.0
#7  0x0000000000408548 in ?? ()
#8  0x0000003651820620 in __libc_start_main (main=0x4082d0, argc=1, argv=0x7fffffffd7b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd7a8) at libc-start.c:289
#9  0x0000000000408e59 in _start ()

(gdb)

**Comment by eegorov** [comment]
egorov-ey ~ # emerge -pv glib libhawaii
Unavailable repository 'dlang' referenced by masters entry in '/var/overlays/layman/junkdrawer/metadata/layout.conf'

These are the packages that would be merged, in order:

Calculating dependencies... done!
[ebuild   R   ~] dev-libs/glib-2.48.2:2::gentoo  USE="dbus (mime) xattr -debug (-fam) (-selinux) -static-libs -systemtap {-test} -utils" ABI_X86="32 (64) (-x32)" PYTHON_TARGETS="python2_7" 0 KiB
[ebuild   R   *] hawaii-base/libhawaii-9999::reagentoo  USE="-debug" 0 KiB

Total: 2 packages (2 reinstalls), Size of downloads: 0 KiB

**Comment by eegorov** [comment]
I am rebuild glib on my system and this issue has gone

**Comment by plfiorini** [comment]
@eegorov FYI, it's gone because glib-compile-schemas /usr/share/glib-2.0/schemas was executed
